<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">


    <meta name="description" content="Precios y calidad excelente, unicamente aquí en Rose web design">
    <meta name="keywords" content="web design, web design agency, diseñó web, desarrollador web">

    <title>Precios</title>
</head>

<body>

    <!-- Header -->

    <header class="global__header">

        <!-- Logo -->

        <a href="../index.html">
            <div class="header__logo"></div>
        </a>

        <!-- Navbar -->

        <ol class="header__navbar">

            <!-- Comentarios -->
            <li>
                <a class="boton__navbar" href="comentarios.html"><i class="fa-solid fa-message fa-1x"></i></a>
            </li>

            <!-- Proyectos -->
            <li>
                <a class="boton__navbar" href="proyectos.html"><i class="fa-solid fa-pen-ruler fa-1x"></i></a>
            </li>

            <!-- Precios -->
            <li>
                <a class="boton__navbar" href="precios.html"><i class="fa-solid fa-money-bill-1-wave fa-1x"></i></a>
            </li>

            <!-- Contacto -->
            <li>
                <a class="boton__navbar__rainbow" href="contacto.html"><i class="fa-solid fa-id-badge fa-1x"></i></a>
            </li>

        </ol>


    </header>

    <!-- Main -->

    <main class="precios__main">

        <!-- Titulos -->

        <p class="text__xs gris m-1">Al alcance de tu mano...</p>
        <h1 class="text__s violeta m-0">Precios</h1>

        <!-- Grillas de precios -->

        <div class="precios__grid m-4">

            <!-- estadnar -->

            <div class="precios__section">

                <div class="section__estandar">

                    <!-- Header -->

                    <div class="section__header">

                        <h2 class="text__xs sheader__estandar">

                            Estandar

                        </h2>

                    </div>

                    <!-- Main info -->

                    <div class="section__info">

                        <ul style="line-height: 32px; padding: 0; list-style: none; opacity: 0.8;"
                            class="text__xxs m-1">

                            <li><strong>-</strong> Pagina simple</li>
                            <li><strong>-</strong> Wireframes de 2 paginas</li>
                            <li><strong>-</strong> Mantenimiento 1 mes</li>

                        </ul>


                    </div>

                    <!-- Footer -->

                    <div class="section__footer">

                        <a class="text__xxs boton__normal m-1" href="contacto.html">45 u$s</a>

                    </div>



                </div>

            </div>

            <!-- Premium -->

            <div class="precios__section">

                <div class="section__premium">

                    <!-- Header -->

                    <div class="section__header">

                        <h2 class="text__xs sheader__premium">

                            Premium

                        </h2>

                    </div>

                    <!-- Main info -->

                    <div class="section__info">

                        <ul style="line-height: 32px; padding: 0; list-style: none; opacity: 0.8;"
                            class="text__xxs m-1">

                            <li><strong>-</strong> Pagina completa</li>
                            <li><strong>-</strong> Wireframes de 4 paginas</li>
                            <li><strong>-</strong> Mantenimiento 3 mes</li>

                        </ul>


                    </div>

                    <!-- Footer -->

                    <div class="section__footer">

                        <a class="text__xxs boton__normal m-1" href="contacto.html">90 u$d</a>

                    </div>

                </div>

            </div>

            <!-- Gold -->

            <div class="precios__section">

                <div class="section__gold">

                    <!-- Header -->

                    <div class="section__header">

                        <h2 class="text__xs sheader__gold">

                            Gold

                        </h2>

                    </div>

                    <!-- Main info -->

                    <div class="section__info">

                        <ul style="line-height: 32px; padding: 0; list-style: none; opacity: 0.8;"
                            class="text__xxs m-1">

                            <li><strong>-</strong> Wireframes de todas las paginas</li>
                            <li><strong>-</strong> Mantenimiento 6 meses</li>
                            <li><strong>-</strong> 0 costos por updates</li>

                        </ul>


                    </div>

                    <!-- Footer -->

                    <div class="section__footer">

                        <a class="text__xxs boton__normal m-1" href="contacto.html">120 u$d</a>

                    </div>


                </div>

            </div>

        </div>



    </main>

    <footer class="global__footer">


        <div class="footer__section">
            <!-- Boton de contacto -->
            <a class="footer__boton boton__normal__rainbow m-1" href="contacto.html">Contactame</a>
        </div>

        <div class="footer__section--center">
            <!-- Logo con nombre -->
            <div class="footer__logo">
                <a href="../index.html">
                    <div class="footer__logo__img"></div>
                </a>
            </div>
        </div>

        <div class="footer__section--end">
            <!-- Mi instagram -->
            <a href="https://www.instagram.com/rose.web.design/?hl=es" target="__blank" class="">
                <i class="fa-brands fa-instagram fa-4x footer__ig m-1 violeta"></i>
            </a>

        </div>

    </footer>

</body>

</html>